# i3blocks configuration file
# Easy-to-see status bar with Iceberg Dark theme
# Enhanced with color-coded dots + ASCII bars/text
#
# Global properties
separator_block_width=15
markup=pango
align=center

#
# Enhanced System Information Blocks with Color-Coded Dots + ASCII
#

[cpu_usage]
command=~/.config/i3blocks/scripts/cpu
interval=3
color=#c6c8d1
min_width=● CPU [▓▓▓▓▓] 100.0%

[gpu_usage]
command=~/.config/i3blocks/scripts/gpu
interval=5
color=#c6c8d1
min_width=● GPU [▓▓▓▓▓] 100% 99.9G/99.9G 100°C

[memory]
command=~/.config/i3blocks/scripts/memory
interval=5
color=#c6c8d1
min_width=● RAM [▓▓▓▓▓] 99.9G/99.9G

[temperature]
command=~/.config/i3blocks/scripts/temperature
interval=10
color=#c6c8d1
min_width=● TMP [HOT!] 100°C

[disk]
command=~/.config/i3blocks/scripts/disk
interval=60
color=#c6c8d1
min_width=● DSK [▓▓▓▓▓] 999G/999G (100%)

[load_average]
command=~/.config/i3blocks/scripts/load
interval=15
color=#c6c8d1
min_width=● LOAD [▓▓▓▓▓] 1m:99.99 5m:99.99 15m:99.99

[network]
command=~/.config/i3blocks/scripts/network
interval=5
color=#c6c8d1
min_width=● NET [████░] NetworkName -50dBm

[volume]
command=VOL=$(pamixer --get-volume-human 2>/dev/null || echo "N/A"); if [ "$VOL" = "muted" ]; then echo "<span color='#91acd1'>● VOL [MUTE]</span> 0%"; else echo "<span color='#91acd1'>● VOL [♪♪♪♪♪]</span> $VOL"; fi
interval=once
signal=10
color=#c6c8d1
min_width=● VOL [♪♪♪♪♪] 100%

[battery]
command=~/.config/i3blocks/scripts/battery
interval=30
color=#c6c8d1
min_width=● BAT [▓▓▓▓▓] 100% HIGH

[time]
command=echo "<span color='#91acd1'>● TIME</span> $(date '+%Y-%m-%d %H:%M:%S')"
interval=1
color=#c6c8d1
min_width=● TIME 2024-12-31 23:59:59
